@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif; 
}


/* Header section start */
.mainlol{
    max-width: 1250px;
    margin: 0 auto;
}


.Header-head{

    /* max-width: 1250px; */
    /* border: 1px solid green; */
   
    display: flex;
}
.head-content{
    /* border: 1px solid green; */
    height: 600px;
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 1250px;
    width: 100%;
    /* height: 100%; */
    margin-top: 50px;
    
}



.head-section-one {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    font-family:;
    font-weight: 400px;
    font-size: 22px;
    /* border: 1px solid red; */
}
.head-section-two{
    
    width: 50%;
    /* border: 2px solid grey; */
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.head-section-two, a {
    text-decoration: none;
    color: black;
}
.head-content



d
/* Header End */
.first-section{
    max-width: 1250px;
    /* border: 1px solid green; */
    margin: 0 auto;  
    height: 600px; 
    
}
.em{
    position: absolute;
   
  left: 150px;
 padding-top: 5px;

}
.btnl{
    padding: 10px 55px;
    border-radius: 5px;
    background-color: rgba(255, 84, 0, 1);
    border: none;
  font-size: 20px;
}


.box-content{

    max-width: 800px;
    padding: 30px 0;
    margin-top: 80px;
   display: flex;
    /* border: 1px solid green ; */
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 10px;
    gap: 20px;
    margin-left: 230px;
    padding: 30px;
    align-items: center;
    
}

.conten-edit{
    padding: 10px 0;
    border: none;
    border-radius: 10px;
}
.special-brk{
    position: absolute;
    height: 20px;
width: 20px;
left: 0;
margin-left: 140px;
margin-top: 5px;

}




.father-section{
max-width: 1150px;
/* border: 1px solid red; */
height: 600px;
margin: 0 auto;
display: flex;
/* margin-left: 50px; */

}
.second-section{
width: 50%;
/* border: 1px solid green; */

}
.four-section{
    width: 50%;
    /* border: solid lightseagreen; */

}
.jenny{
    padding: 10px 30px;
    border: none;
    background-color: rgba(255, 84, 0, 1);
    border-radius: 5px;
    font-weight: 100px;
    font-size: 15px;
    color: white;
}
.four-section{
padding-left: 50px;
height: 90%;
/* padding-left: 20px; */
padding-top: 20px;

}



/*  grid start */

.last{

    max-width: 1000px;
    height: 700px;
    /* border: 1px solid green; */
    margin: 0 auto;
    margin-top: 50px;
}
.main-header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, fr);
}
.main-header img{
    width: 90%;
    object-fit: cover;
    
 
}
.grid-item-1{
    grid-column: 1/span 6;
    
    grid-template-rows: 1/span 3;
   
    
}
.grid-item-2{
    grid-column: 7/span 13 ;
    
}
.grid-item-3{

   grid-column: 1/span 4;
}
.grid-item-4{
    grid-column: 5/span 5;
}
.grid-item-5{
    grid-column: 10/span 12;
}

.grid-item-6{
    grid-column: 1/span 5;
}
.grid-item-7{
    grid-column: 6/span 13;
}














/* grid end */


.chapter-one{
    max-width: 1100px;
    margin: 0 auto;
margin-top: 220px;

}
.chapter-two{
    text-align: center;
}
.chapter-father{
max-width: 1250px;
margin: 0 auto;
/* border: 1px solid green; */
height: 300px;
display: flex;
background-color: rgba(251, 181, 99, 0.2);

}


.chapter-content-one{
width: 50%;
/* border: 1px solid red; */
padding: 20px 5px 0 20px;

}
.chapter-content-two{
    width: 50%;
    /* border: 1px solid yellow; */
    padding: 20px 5px 0 20px;
}
.chaper-content-four{

    max-width: 1250px;
    margin: 0 auto;
    width: 50%;
    margin-top: 20px;
    padding-left: 80px;
    /* border: 1px solid green; */
    background-color: rgba(251, 181, 99, 0.2);
}

.speical-img{
    background-image: url(Images/Group\ 39.png);
    width: 100%;
    position: relative;
}


/* .special{
    max-width: 1250px;
    
    border: 1px solid green;
    height: 800px;
    margin: 0 auto;
    margin-top: 150px;
    
}

.spcial-content{
font-size: 15px;
    background-color:wheat;
    width: 40%;
    padding: 30px;
    border-radius: 5px;
    
} */
 .together{
    max-width: 1100px;
    height:450px;
    
    /* border: 1px solid green; */
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    
}
.lastofus{
    width: 50%;
    
}
 .lastning{
   background-image: url(Images/Group\ 40089.png);
   width: 50%;
   background-repeat: no-repeat;
   margin-left: 10px;
   padding-top: 150px;
   padding-right: 5px;
   
}  
.endup{
max-width: 1000px;
margin: 0 auto;
height: 350px;

margin-top: 50px;
display: flex;
}
.endchapter{
    width: 50%;
    

}
.endchaptertwo{
    background-image: url(Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    position: relative;
    width: 50%;
    height: 100%;
}
.page-end{
    margin-top: 50px;
    /* border: 1px solid red; */
    height: 350px;
    background-color: rgba(211, 211, 211, 0.712);
}
.endnice{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logos{
    display: flex;
    margin-left: 46%;  
    gap: 20px;
    /* margin-top: 20px; */
    
}
.logos img{
    margin-top: 20px;
}


@media screen and (max-width:600px) {
    .Header-head{
        flex-direction: column;
        justify-content: space-around;
    }
    
.main-tag{
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.head-section-two{
    gap: 19px;
}
.father-section{
    flex-direction: column;
}
.second-section{
text-align: center;
margin: 0 auto;
padding-right: 0;
width: 100%;
}
.four-section img{
height: 300px;
width: 100%;
margin-left: 40px;
}
.best-wishes{
    padding-top: 450px;
}



.forty, .grid-one .grid-two img{
    flex-direction: column;
    
}



.notout, .grid-three .grid-four .grid-five img{

    flex-direction: column;
}
.catch, .grid-six .grid-seven img{
    flex-direction: column;
}

.chapter-one{
    padding-top: 50px;
}
.forty, .grid-one .grid-two img{
   width: 0;
   height: 0;
   margin-left: 0;
}
.notout .grid-three img{
    width: 0;
    height: 0;
    margin-left: 0;

}
.notout, .grid-four img{
width: 370px;
margin-left: 0;
height: 0;
}
   .notout, .grid-five img{

    width: 360px;
    height: 300px;
    margin-left: 40px;
   }
   .catch, .grid-six img{
    width: 360px;
    
    margin-left: 20px

   }

.catch .grid-seven img {

    width: 360px;
   margin-right: 10px;
}








.chapter-father{
    flex-direction: column;
    width: 100%;
}
.chaper-content-four{
    padding-top: 420px;
    width: 50%;
    
    
}
.chapter-content-one{
    width: 90%;
}
..chapter-content-two{
    width: 90%;
}
.together{
    flex-direction: column;
}
.together .lastofus{
    width: 100%;
}


.endup{
    padding-top: 500px;
}
.lastning{
    
    width: 100%;
    margin-left: 5px;
    padding-top: 150px;
    padding-right: 5px
    
}
.endup{
    flex-direction: column;
}


.page-end{
    padding-top: 200px;
    
}
.page-end .endchapter{
    width: 100%;
}

.box-content{

margin-top: 80px;
margin-left: 0;


display: block;
margin-left: 100px;


  
}


.last{
    margin-top: 500px;
 height: 200px;
}



.chapter-father{
    text-align: center;
}

.chaper-content-four{
    margin-top: 90px;
}
.endchaptertwo{
    /* margin-top: 50px; */
}

.endup{
    padding-top: 300px;
    flex-direction: column;
   
}
.page-end{
    padding-top: 50px;
}





}

 







